spring.jpa.hibernate.ddl-auto = udpdate
spring.datasource.url=jdbc:mysql://mysql.dsv.su.si:3306/jali5983
spring.datasource.username=jali5983
spring.datasource.password=Oep2naeNg7oe

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
