#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/jali5983
spring.datasource.username=jali5983
spring.datasource.password=Oep2naeNg7oe
#server.port=8081