<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = udpdate
spring.datasource.url=jdbc:mysql://mysql.dsv.su.si:3306/jali5983
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/jali5983
>>>>>>> 94383d51d0c12fda8d1d6811cc968cf68bd0391f
spring.datasource.username=jali5983
spring.datasource.password=Oep2naeNg7oe
